VITE_HUB_BASE_URL=https://d3uec5pspehg0b.cloudfront.net/hub/
VITE_MAP_BASE_URL=https://d3uec5pspehg0b.cloudfront.net/map/

VITE_COGNITO_USER_POOL_ID=ap-northeast-1_1RVyNg5So
VITE_COGNITO_APP_CLIENT_ID=6ijpvpkfet2thc0jl450qu3fme
VITE_COGNITO_DOMAIN=ap-northeast-11rvyng5so.auth.ap-northeast-1.amazoncognito.com

VITE_CATALOG_BASE_URL=https://d3uec5pspehg0b.cloudfront.net/catalog/v1/
VITE_CATALOG_WRITE_URL=https://d7zwybk7ztigpmy47yjtslwdte0oukol.lambda-url.ap-northeast-1.on.aws/
