# 開発環境
VITE_AUTH_BASE_URL=http://localhost:5173/auth/
VITE_HUB_BASE_URL=http://localhost:5174/hub/
VITE_MAP_BASE_URL=http://localhost:5175/map/

VITE_COGNITO_USER_POOL_ID=ap-northeast-1_GXrLKt0JL
VITE_COGNITO_APP_CLIENT_ID=1u6bk8p1a0pmmkbh7v3666a812
VITE_COGNITO_DOMAIN=ap-northeast-1gxrlkt0jl.auth.ap-northeast-1.amazoncognito.com

VITE_CATALOG_BASE_URL=https://rc-rdsystem-dev-catalog.s3.ap-northeast-1.amazonaws.com/catalog/v1/
