VITE_HUB_BASE_URL=http://localhost:5174/hub/
VITE_MAP_BASE_URL=http://localhost:5175/map/

VITE_APP_BASE_URL=
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_APP_CLIENT_ID=
VITE_COGNITO_DOMAIN=ap-northeast-1xxxx.auth.ap-northeast-1.amazoncognito.com
