VITE_AUTH_BASE_URL=https://d3uec5pspehg0b.cloudfront.net/login
VITE_HUB_BASE_URL=https://d3uec5pspehg0b.cloudfront.net/hub
VITE_DISABLE_AUTH=false

VITE_COGNITO_USER_POOL_ID=ap-northeast-1_1RVyNg5So
VITE_COGNITO_APP_CLIENT_ID=6ijpvpkfet2thc0jl450qu3fme
VITE_COGNITO_DOMAIN=ap-northeast-11rvyng5so.auth.ap-northeast-1.amazoncognito.com

VITE_GMAPS_API_KEY="AIzaSyCrIBvOmwrFzTiFwK8khnhs3Ba44XT-U-M"
VITE_GMAPS_MAP_ID="9f58e6eea2d50df1bef4b637"

VITE_DJI_NFZ_PROXY_URL=https://d2yna9mssx0gtc.cloudfront.net

VITE_CATALOG_BASE_URL=https://d3uec5pspehg0b.cloudfront.net/catalog/v1/
VITE_CATALOG_WRITE_URL=https://d7zwybk7ztigpmy47yjtslwdte0oukol.lambda-url.ap-northeast-1.on.aws/
VITE_CATALOG_DELETE_URL=https://b7bwix47bpfz5kxu6g5ts56rsq0ahtla.lambda-url.ap-northeast-1.on.aws/
