# ステージング環境
VITE_AUTH_BASE_URL=https://d3jv4hxjgqnm4c.cloudfront.net/auth/
VITE_HUB_BASE_URL=https://d3jv4hxjgqnm4c.cloudfront.net/hub/
VITE_MAP_BASE_URL=https://d3jv4hxjgqnm4c.cloudfront.net/map/
VITE_DISABLE_AUTH=false

VITE_COGNITO_USER_POOL_ID=ap-northeast-1_GXrLKt0JL
VITE_COGNITO_APP_CLIENT_ID=1u6bk8p1a0pmmkbh7v3666a812
VITE_COGNITO_DOMAIN=ap-northeast-1gxrlkt0jl.auth.ap-northeast-1.amazoncognito.com

VITE_GMAPS_API_KEY="AIzaSyCrIBvOmwrFzTiFwK8khnhs3Ba44XT-U-M"
VITE_GMAPS_MAP_ID="9f58e6eea2d50df1bef4b637"

VITE_CATALOG_BASE_URL=https://d3jv4hxjgqnm4c.cloudfront.net/catalog/v1/
VITE_CATALOG_WRITE_URL=https://u64h3yye227qjsnem7yyydakpu0vpkxn.lambda-url.ap-northeast-1.on.aws/
