# ステージング環境
VITE_AUTH_BASE_URL=https://d3jv4hxjgqnm4c.cloudfront.net/auth/
VITE_HUB_BASE_URL=https://d3jv4hxjgqnm4c.cloudfront.net/hub/
VITE_MAP_BASE_URL=https://d3jv4hxjgqnm4c.cloudfront.net/map/

VITE_COGNITO_USER_POOL_ID=ap-northeast-1_GXrLKt0JL
VITE_COGNITO_APP_CLIENT_ID=1u6bk8p1a0pmmkbh7v3666a812
VITE_COGNITO_DOMAIN=ap-northeast-1gxrlkt0jl.auth.ap-northeast-1.amazoncognito.com

VITE_CATALOG_BASE_URL=https://d3jv4hxjgqnm4c.cloudfront.net/catalog/v1/
VITE_CATALOG_WRITE_URL=https://u64h3yye227qjsnem7yyydakpu0vpkxn.lambda-url.ap-northeast-1.on.aws/

VITE_HUB_PHOTO_PRESIGN_URL=https://k5nnpin5wvwzkcl6is5vbdzlb40mkpqk.lambda-url.ap-northeast-1.on.aws
VITE_HUB_PHOTO_DELETE_URL=https://wxhn4vu2b7nz2gvdkix7xj7k4u0bsydf.lambda-url.ap-northeast-1.on.aws/
